(defwindow bar
	:monitor 0
	:geometry ( geometry :x "0%"
											 :y "20px"
											 :width "90%"
											 :height "30px"
											 :anchor "top center")
	:stacking "fg"
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	:exclusive true
	(greeter :text "Say hello!"
					 :name "Marina")
)

(defwidget greeter [?text name]
	(box :orientation "horizontal"
			 :halign "center"
		text
		(button :onclick "dmenu_run"
)))

(defpoll battery :interval "1s"
	'/exec/Battery.sh')

(defpoll time :interval "1s"
	'date +%I:%M\ %p')
